# 基本設定
listen=YES
listen_ipv6=NO
write_enable=YES

# 匿名ログインを無効化
anonymous_enable=NO

# ローカルユーザー設定
local_enable=YES

user_sub_token=$USER
local_root=/home/$USER
chroot_local_user=YES

# セキュリティ設定
chroot_local_user=YES
hide_ids=YES

# パッシブモード設定
pasv_enable=YES
# Dockerfileで書き換えられる
pasv_address=127.0.0.1
pasv_min_port=21000
pasv_max_port=21010

# ログ設定
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
vsftpd_log_file=/var/log/vsftpd.log
log_ftp_protocol=YES

# 接続設定
idle_session_timeout=300
data_connection_timeout=120
seccomp_sandbox=NO